{
  "name": "NexusTrader AI Suite",
  "short_name": "NexusTrader",
  "description": "Algorithmic Self-Learning Trading Bot Dashboard",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "any",
  "icons": [
    {
      "src": "/dashboard/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/dashboard/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
